# disruptor_thrift_server

./: .gitignore  README.md  pom.xml
src/assembly/: distribution.xml  standalone.xml
src/main/java/com/thinkaurelius/thrift/: Message.java  MessageHandler.java  TDisruptorServer.java  TDisruptorServerMBean.java
src/main/java/com/thinkaurelius/thrift/util/: TBinaryProtocol.java  ThriftFactories.java
src/main/java/com/thinkaurelius/thrift/util/mem/: Buffer.java  FastMemoryOutputTransport.java  Memory.java  TMemoryInputTransport.java
src/main/java/com/tinkerpop/thrift/: Message.java  MessageHandler.java  TDisruptorServer.java  TDisruptorServerMBean.java
src/main/java/com/tinkerpop/thrift/util/: FastMemoryOutputStream.java  FastMemoryOutputTransport.java  Memory.java  MessageFrameBuffer.java  TBinaryProtocol.java  TMemoryInputTransport.java  ThriftFactories.java
src/main/java/com/tinkerpop/thrift/util/mem/: Buffer.java  FastMemoryOutputTransport.java  Memory.java  TMemoryInputTransport.java
src/test/gen-java/com/thinkaurelius/thrift/test/: Request.java  Response.java  TestService.java
src/test/gen-java/com/tinkerpop/thrift/test/: ArgType.java  OperationType.java  Request.java  Response.java  TestService.java
src/test/java/com/thinkaurelius/thrift/: AbstractDisruptorTest.java  AbstractMultiConnectionTest.java  AbstractMultiRequestTest.java  OffHeapMultiConnectionTest.java  OffHeapMultiRequestTest.java  OffHeapMultiRequestWithReallocateTest.java  OffheapMultiConnectionWithRellocateTest.java  OnHeapMultiConnectionTest.java  OnHeapMultiConnectionWithReallocateTest.java  OnHeapMultiRequestTest.java  OnHeapMultiRequestWithReallocateTest.java
src/test/java/com/thinkaurelius/thrift/test/: ArgType.java  OperationType.java
src/test/java/com/tinkerpop/thrift/: AbstractDisruptorTest.java  AbstractMultiConnectionTest.java  AbstractMultiRequestTest.java  MultiConnectionTest.java  MultiRequestTest.java  OffHeapMultiConnectionTest.java  OffHeapMultiRequestTest.java  OnHeapMultiConnectionTest.java  OnHeapMultiRequestTest.java
src/test/resources/: log4j.properties  service_for_tests.thrift
